# This file should contain no real credentials.
#
# Copy this to .env and add real credentials to run tests.

# OpenAI keys here are assumed to point at LiteLLM. See
# .env.litellm-proxy.template for actually setting up OpenAI.
OPENAI_API_KEY=
OPENAI_API_BASE=http://localhost:4000/v1

ANTHROPIC_API_KEY=

GEMINI_API_KEY=
GCP_LOCATION=us-central1

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# S3 bucket and directory with test fixtures.
S3_TEST_FIXTURE_LOCATION=
